<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link href="css/global.css" rel="stylesheet">
        <title>Gurksallad games lib</title>
    </head>

    <body>
        <canvas class="game" id="canvas" oncontextmenu="event.preventDefault()" tabindex=-1></canvas>
        <script type='text/javascript'>
            var canv = document.getElementById('canvas');
            var Module = {
                canvas: canv
            };

            // Load shaderfile from server
            function GetShaderFile(file){
                let xhr = new XMLHttpRequest();
                xhr.open('GET', 'shaders/' + file, false);
                xhr.send();
                return xhr.response;
            }

        </script>
        
        <script src="Game.js"></script>
    </body>
</html>